<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Portfolio</title>
        <link rel="icon" href="s2.jpg" type="image/x-icon" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="header">
            <nav class="header_nav">
                <div class="header_left-side">
                    <a class="header_img" href="#"><img src="s2.jpg" alt="logo" width="48" /></a>
                </div>
                <div class="header_rigth-side">
                    <ul class="header_ul">
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main">
            <section id="home" class="section-home">
                <h1>HI, I'M MUHAMMED SABEEH C K</h1>
                <p class="h1-sub">I'm a Computer Science and Engineering Graduate</p>
                <div class="home-links">
                    <a href="#about">→ About Me</a>
                    <a href="#projects">→ Projects</a>
                </div>
            </section>
            <section id="about" class="section-about">
                <h2>About Me</h2>
                <p>
                    Hey, My name is Muhammed Sabeeh C K. I'm a Computer Science graduate with a solid foundation in
                    software development, algorithms and data structures. Seeking positions to apply my programming
                    skills and passion for problem solving in a real-world environment.
                </p>
            </section>
            <hr />
            <section id="projects">
                <h2>Projects</h2>
                <h3>Animal Detection and Deterrence System - May 2025</h3>
                <ul>
                    <li>
                        <p>
                            Developed a real-time animal detection and deterrence system using
                            <strong>TensorFlow's Inception V3</strong> to identify wild animals from video footage
                            and trigger frequency-based buzzers to scare them away
                        </p>
                    </li>
                    <li>
                        <p>
                            Integrated an automated email alert system to notify registered forest officers with
                            the detected animal type and camera location details.
                        </p>
                    </li>
                </ul>
            </section>

            <hr />
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C Programming</li>
                    <li>HTML5</li>
                </ul>
            </section>
            <hr />
            <section id="contact">
                <h2>Contact</h2>
                <table>
                    <tr>
                        <td>Mail</td>
                        <td><a href="https://mailto:sabeehck02@gmail.com">sabeehck02@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td rowspan="2">Social</td>
                        <td><a href="https://linkedin.com/in/muhammedsabeehck">LinkedIn</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/sabeeh-ck">Github</a></td>
                    </tr>
                </table>
            </section>
        </main>
        <hr />
        <footer><p>&copy; CK 2025</p></footer>
    </body>
</html>
